# mongo-poc

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/br/com/robson/apipocmongo/: Application.java
src/main/java/br/com/robson/apipocmongo/config/: MongoClienteConfig.java  MongoConfig.java  OnboardingProperties.java  SwaggerConfig.java
src/main/java/br/com/robson/apipocmongo/config/filters/: CorrelationIDInterceptor.java
src/main/java/br/com/robson/apipocmongo/entities/: Cliente.java  Endereco.java  Sistema.java  Telefone.java
src/main/java/br/com/robson/apipocmongo/interactors/: ClienteResponseMapper.java  ClienteUseCase.java
src/main/java/br/com/robson/apipocmongo/interactors/exception/: CustomizedResponseEntityExceptionHandler.java  ErroNegocioException.java  ExceptionResponse.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
src/main/java/br/com/robson/apipocmongo/interactors/impl/: ClienteUseCaseImpl.java
src/main/java/br/com/robson/apipocmongo/repositories/: ClienteRepository.java
src/main/java/br/com/robson/apipocmongo/transportlayers/impl/: ClienteRequestMapper.java  ClientesApiImpl.java  ResilienceApiImpl.java
src/main/resources/: application-debug.yml  application-docker.yml  application.yml  logback-spring.xml  openapi.yaml
src/test/java/br/com/robson/apipocmongo/: MongoPocApplicationTests.java
src/test/java/br/com/robson/apipocmongo/interactors/: ClienteUseCaseTest.java
